{
    "name": "foriver4725.FormulaCalculator.Tests",
    "rootNamespace": "foriver4725.FormulaCalculator.Tests",
    "references": [
        "GUID:a4cb212d1f51149a3ab023f4971b7e0a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}